spring.flyway.enabled=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.database=postgresql
spring.datasource.password=kenobi
spring.datasource.username=obiwan
spring.datasource.url=jdbc:postgresql://localhost:5432/obiwan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration

logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG