# StarWarsWebService

./: Dockerfile  docker-compose.yml  pom.xml
REST/: Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  ok-checkstyle.xml  package-lock.json
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/application/: Exceptionhandler.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/application/controller/: MovieController.java  PeopleController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/application/dto/: MovieDto.java  PeopleDto.java  PlanetDto.java  SpeciesDto.java  StarshipDto.java  VehicleDto.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/application/values/: PeopleValue.java  SpeciesValue.java  StarshipValue.java  VehicleValue.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/entities/: Starship.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/exceptions/: NotFoundException.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/services/: MovieService.java  PeopleService.java  PlanetService.java  SpeciesService.java  StarshipService.java  VehicleService.java
REST/src/main/java/de/openknowledge/ausbildung/mbi/starwars/infrastructure/: PeopleRepository.java  SpeciesRepository.java  VehicleRepository.java
REST/src/main/resources/: application.properties
REST/src/main/resources/db/migration/: V20230426.0849__create_essentials.sql  V20230517.1323__adding_starships.sql  V20230523.0934__adding_species.sql  V20230623.1016__adding_producer.sql  V20230623.1400__rename_film_to_movie.sql
src/main/java/de/openknowlede/ausbildung/mbi/starwars/: StarWarsApplication.java
src/main/java/de/openknowlede/ausbildung/mbi/starwars/application/controller/: FilmController.java  PeopleController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
src/main/java/de/openknowlede/ausbildung/mbi/starwars/application/values/: FilmValue.java  PeopleValue.java  PlanetValue.java  SpeciesValue.java  StarshipValue.java  VehicleValue.java
src/main/java/de/openknowlede/ausbildung/mbi/starwars/domain/entities/: Film.java  People.java  Planet.java  Species.java  Starship.java  Vehicle.java
src/main/java/de/openknowlede/ausbildung/mbi/starwars/domain/exceptions/: FilmNotFoundException.java  PeopleNotFoundException.java
src/main/java/de/openknowlede/ausbildung/mbi/starwars/domain/services/: FilmService.java  PeopleService.java
src/main/java/de/openknowlede/ausbildung/mbi/starwars/infrastructure/: FilmRepository.java  PeopleRepository.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/: StarWarsApplication.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/application/controller/: FilmController.java  PeopleController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/application/values/: FilmValue.java  MovieValue.java  PeopleValue.java  PlanetValue.java  SpeciesValue.java  StarshipValue.java  VehicleValue.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/entities/: Film.java  Movie.java  People.java  Planet.java  Species.java  Starship.java  Vehicle.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/entities/value_obj/: PersonInfo.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/exceptions/: FilmNotFoundException.java  NotFoundException.java  PeopleNotFoundException.java  PlanetNotFoundException.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/domain/services/: FilmService.java  MovieService.java  PeopleService.java  PlanetService.java  SpeciesService.java  StarshipService.java  VehicleService.java
src/main/java/de/openknowledge/ausbildung/mbi/starwars/infrastructure/: FilmRepository.java  MovieRepository.java  PeopleRepository.java  PlanetRepository.java  StarshipRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230426.0849__create_essentials.sql  V20230426.0948__create_join.sql  V20230517.1429__adding_vehicles.sql  V20230616.1412__insert_starship_passenger_join.sql
src/test/java/de/openknowlede/ausbildung/mbi/starwars/: StarWarsApplicationTests.java
src/test/java/de/openknowledge/ausbildung/mbi/starwars/: StarWarsApplicationTests.java
starwars-app/: package-lock.json  package.json
starwars-app/src/: App.tsx  index.tsx
starwars-app/src/components/: Label.tsx  SidebarHeader.tsx  Table.tsx  TableBodyEntry.tsx  TableHead.tsx  TableHeadEntry.tsx
starwars-app/src/resources/routes/: LocalRoutes.tsx
starwars-app/src/resources/styled-components/: BodyDiv.tsx  Table.tsx
starwars-app/src/schemas/: character.tsx  films.tsx  movies.tsx  planets.tsx  specie.tsx  species.tsx  starship.tsx  vehicles.tsx
starwars-app/src/services/: CharacterService.tsx  FilmService.tsx  MovieService.tsx  PlanetService.tsx  SpeciesService.tsx  SpeziesService.tsx  StarshipService.tsx  VehicleService.tsx
starwars-app/src/sites/: Characters.tsx  Films.tsx  Home.tsx  Movies.tsx  Navigation.tsx  Planets.tsx  Species.tsx  Spezies.tsx  Starships.tsx  Vehicle.tsx
starwars-app/src/styles/: main.css
